# Configuration MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
RUN_ID=300f1d8aa52e4e368f94b46846f97c07

# Configuration du backend pour accéder à l'API dans le conteneur Docker
NEXT_PUBLIC_API_URL=http://api:8000

# Configuration Azure Application Insights
APPINSIGHTS_INSTRUMENTATION_KEY=74a5120e-0387-4ac9-96b3-a69baddc1027

# Mode de fonctionnement
FORCE_CPU=true
SIMULATION_MODE=false

# Configuration du modèle BERT
MAX_SEQUENCE_LENGTH=64